{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "allowJs": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
