{
  "name": "eslint-ignore-inserter",
  "version": "0.1.2",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/stevenpetryk/eslint-ignore-inserter",
  "author": "Steven Petryk",
  "scripts": {
    "clean-dist": "rm -rf dist && mkdir dist && cp src/eslint.schema.json dist",
    "start": "tsc --watch",
    "prepare": "yarn run clean-dist && tsc",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "prettier": "prettier . --write"
  },
  "bin": {
    "eslint-ignore-inserter": "dist/cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier"
    }
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "get-stdin": "^8.0.0",
    "jsonschema": "^1.2.6",
    "meow": "^7.1.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^9.0.1",
    "@types/get-stdin": "^7.0.0",
    "@types/jest": "^26.0.14",
    "@types/jsonschema": "^1.1.1",
    "@types/meow": "^5.0.0",
    "@types/node": "^14.11.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3"
  }
}
