{
  "name": "eslint-ignore-inserter",
  "version": "0.1.2",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/stevenpetryk/eslint-ignore-inserter",
  "author": "Steven Petryk",
  "scripts": {
    "start": "tsc --watch",
    "prepare": "tsc",
    "prettier": "prettier **/* --write"
  },
  "bin": {
    "eslint-ignore-inserter": "dist/cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier"
    }
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "get-stdin": "^6.0.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/get-stdin": "^5.0.1",
    "@types/meow": "^4.0.1",
    "@types/node": "^10.5.5",
    "husky": "^1.0.0-rc.13",
    "prettier": "^1.14.0",
    "typescript": "^3.0.1"
  }
}
